{
	"_version": "1.12.0",
	"sap.app": {
		"id": "com.sap.solman.fb.TestSuiteDashboard_NewVersion",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"resources": "resources.json",
		"ach": "ach",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponentForManifest",
			"version": "0.0.0"
		},
		"dataSources": {
			"TEST_SUIT_DASHBOARD_SRV": {
				"uri": "/sap/opu/odata/salm/TEST_SUIT_DASHBOARD_SRV/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		}
	},
	"sap.ui5": {
		"flexEnabled": false,
		"rootView": {
			"viewName": "com.sap.solman.fb.TestSuiteDashboard_NewVersion.view.mainView",
			"type": "XML",
			"async": true,
			"id": "mainView"
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.ui.layout": {},
				"sap.ui.core": {},
				"sap.m": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.sap.solman.fb.TestSuiteDashboard_NewVersion.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneWay",
					"defaultCountMode": "Request"
				},
				"dataSource": "TEST_SUIT_DASHBOARD_SRV",
				"preload": true
			},
			"testPlanModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"buttonType": "Default",
					"buttonEnablement": true,
					"labelForTitle": "",
					"testPlanTitle": "",
					"tespPlanSelected": false
				}
			},
			"chartModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {}
			},
			"FilterValuesModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"projectGuid": "",
					"solutionId": "",
					"waveId": ""
				}
			},
			"FilterBarData": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"modeKey": "0",
					"projectValue": "",
					"projectGuid": "",
					"waveEnablement": false,
					"waveValue": "",
					"scopeValue": [],
					"PersonValue": [],
					"testPlan": "",
					"ReleaseStatus": [],
					"testClassification": [],
					"solutionValue": ""
				}
			},
			"VisibilityModel": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {
					"projectIsMandatory": true,
					"solutionIsVisible": false,
					"waveIsVisible": true,
					"branchIsVisible": false,
					"fieldEditability": false,
					"iconIsVisible": true,
					"mainOverviewIsVisible": true,
					"overviewIsVisible": false
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"async": true,
				"viewPath": "com.sap.solman.fb.TestSuiteDashboard_NewVersion.view",
				"controlAggregation": "pages",
				"controlId": "app",
				"clearControlAggregation": false
			},
			"routes": [{
				"name": "RoutemainView",
				"pattern": "RoutemainView",
				"target": [
					"TargetmainView"
				]
			}, {
				"pattern": "detailView",
				"name": "detailView",
				"view": "Details",
				"targetAggregation": "pages"
			}],
			"targets": {
				"TargetmainView": {
					"viewType": "XML",
					"transition": "slide",
					"clearControlAggregation": false,
					"viewId": "mainView",
					"viewName": "mainView"
				},
				"SmartFilterandTable": {
					"viewType": "XML",
					"viewName": "SmartFilterandTable"
				},
				"Overview": {
					"viewType": "XML",
					"viewName": "Overview"
				},
				"overviewPage": {
					"viewType": "XML",
					"viewName": "overviewPage"
				},
				"Details": {
					"viewType": "XML",
					"viewName": "Details"
				}
			}
		}
	}
}